
<div class="row mb-4">
    <div class="col-md-12 d-flex justify-content-between align-items-center">
        <h2 class="title-1 mb-0">Cadastro de Bandeja (Template)</h2>
        <button class="btn btn-secondary btn-sm" data-page="bandejas">
            <i class="fa fa-arrow-left me-1"></i>Voltar
        </button>
    </div>
</div>

<div class="row">
    <div class="col-lg-10">
        <div class="card">
            <div class="card-header">
                <strong>Dados da bandeja</strong>
            </div>
            <div class="card-body card-block">
                <form>
                    <div class="mb-3">
                        <label class="form-control-label">Nome da bandeja</label>
                        <input type="text" class="form-control" placeholder="Bandeja Broto Girassol 01">
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-control-label">Tipo de cultivo</label>
                                <select class="form-control">
                                    <option></option>
                                    <option>Hidroponia</option>
                                    <option>Solo</option>
                                    <option>Fibra</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-control-label">Observações</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>

                    <hr class="my-4">

                    <h5 class="mb-3">Equipamentos padrão da bandeja</h5>
                    <div class="table-responsive mb-2">
                        <table class="table table-sm align-middle">
                            <thead>
                                <tr>
                                    <th>Equipamento</th>
                                    <th style="width: 15%;">Horas/dia</th>
                                    <th style="width: 15%;">Dias de uso</th>
                                    <th style="width: 5%;"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="width: 55%;">
                                        <select class="form-control">
                                            <option>LED 120W Estante A</option>
                                            <option>Bomba Reservatório 01</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" placeholder="16">
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" placeholder="7">
                                    </td>
                                    <td class="text-end">
                                        <button type="button" class="btn btn-danger btn-sm">
                                            <i class="fa fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button type="button" class="btn btn-outline-primary btn-sm mb-4">
                        <i class="fa fa-plus me-1"></i>Adicionar equipamento
                    </button>

                    <h5 class="mb-3">Suprimentos padrão da bandeja</h5>
                    <div class="table-responsive mb-2">
                        <table class="table table-sm align-middle">
                            <thead>
                                <tr>
                                    <th>Insumo</th>
                                    <th style="width: 20%;">Quantidade</th>
                                    <th>Observação</th>
                                    <th style="width: 5%;"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="width: 45%;">
                                        <select class="form-control">
                                            <option>Semente Girassol</option>
                                            <option>Substrato Fibra de Coco</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" placeholder="300 g">
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" placeholder="Opcional">
                                    </td>
                                    <td class="text-end">
                                        <button type="button" class="btn btn-danger btn-sm">
                                            <i class="fa fa-times"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button type="button" class="btn btn-outline-primary btn-sm mb-4">
                        <i class="fa fa-plus me-1"></i>Adicionar insumo
                    </button>

                    <div>
                        <button type="submit" class="btn btn-primary btn-sm">
                            <i class="fa fa-save me-1"></i>Salvar
                        </button>
                        <button type="button" class="btn btn-secondary btn-sm ms-2" data-page="bandejas">
                            Cancelar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
