
<div class="row mb-4">
    <div class="col-md-12 d-flex justify-content-between align-items-center">
        <div>
            <h2 class="title-1">Equipamentos</h2>
            <p class="text-muted mb-0">Cadastro de equipamentos utilizados nos cultivos.</p>
        </div>
        <a href="#" class="btn btn-primary btn-sm" data-page="equipamento-form">
            <i class="fa fa-plus me-1"></i>Adicionar
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive table--no-card m-b-30">
                    <table class="table table-borderless table-striped table-earning align-middle">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Tipo</th>
                                <th>Potência (W)</th>
                                <th>Tensão (V)</th>
                                <th>Local</th>
                                <th>Ativo?</th>
                                <th class="text-end">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>LED 120W Estante A</td>
                                <td>Iluminação</td>
                                <td>120</td>
                                <td>220</td>
                                <td>Estante A</td>
                                <td>Sim</td>
                                <td class="text-end">
                                    <button class="btn btn-warning btn-sm" data-page="equipamento-form">
                                        <i class="fa fa-edit me-1"></i>Editar
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fa fa-trash me-1"></i>Excluir
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bomba Reservatório 01</td>
                                <td>Bomba</td>
                                <td>80</td>
                                <td>110</td>
                                <td>Reservatório Principal</td>
                                <td>Sim</td>
                                <td class="text-end">
                                    <button class="btn btn-warning btn-sm" data-page="equipamento-form">
                                        <i class="fa fa-edit me-1"></i>Editar
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fa fa-trash me-1"></i>Excluir
                                    </button>
                                </td>
                            </tr>
                            <!-- Linhas de exemplo; backend preencherá depois -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
