
<div class="row mb-4">
    <div class="col-md-12 d-flex justify-content-between align-items-center">
        <div>
            <h2 class="title-1">Lotes</h2>
            <p class="text-muted mb-0">Acompanhamento dos lotes produzidos a partir das bandejas.</p>
        </div>
        <button class="btn btn-primary btn-sm" data-page="lote-form">
            <i class="fa fa-plus me-1"></i>Novo lote
        </button>
    </div>
</div>

<div class="row mb-3">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <form class="row g-3">
                    <div class="col-md-3">
                        <label class="form-control-label">Bandeja</label>
                        <select class="form-control">
                            <option></option>
                            <option>Bandeja Broto Girassol 01</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-control-label">Status</label>
                        <select class="form-control">
                            <option></option>
                            <option>Planejado</option>
                            <option>Em cultivo</option>
                            <option>Concluído</option>
                            <option>Descartado</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-control-label">Data semeadura (de)</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="col-md-3">
                        <label class="form-control-label">Data semeadura (até)</label>
                        <input type="date" class="form-control">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive table--no-card m-b-30">
                    <table class="table table-borderless table-striped table-earning align-middle">
                        <thead>
                            <tr>
                                <th>Lote</th>
                                <th>Bandeja</th>
                                <th>Data semeadura</th>
                                <th>Status</th>
                                <th class="text-end">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>LOT-2025-001</td>
                                <td>Bandeja Broto Girassol 01</td>
                                <td>2025-01-20</td>
                                <td>Em cultivo</td>
                                <td class="text-end">
                                    <button class="btn btn-info btn-sm" data-page="lote-form">
                                        <i class="fa fa-eye me-1"></i>Ver
                                    </button>
                                    <button class="btn btn-warning btn-sm" data-page="lote-form">
                                        <i class="fa fa-edit me-1"></i>Editar
                                    </button>
                                </td>
                            </tr>
                            <!-- Linhas de exemplo -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
